<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <title>Spectrum cabinets and more</title>
    <link rel="stylesheet" href="copypy.css">
    <script
  ></script>
</head>
<body>
<section id="header">
    <a href="#"><img style="width: 200px;" src="LOGO.jpg" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a  href="cocopy.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="cocopy.html">Blog</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cocopy.html">
                <i id="log-cart" class="fa fa-shopping-cart"></i></a></li>
                <a  href="#"id="close"><i class="fa fa-times"></i></a>
        </ul>
    </div>
    <div id="mobil">
        <a href="cocopy.html">
        <i class="fa fa-shopping-cart"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>
    <section id="page-header">
       
        <h1>on all products and services</h1>
        <p>save more & up to 50% off</p>
        </section>
        <section id="prodetails1" class="section-p1">
            <div class="single-pro-image1">
                <img src="shaker profil.webp" id="mainImage" alt="">
            </div>
            <div class="single-pro-detail">
                <h6>SHAKER</h6>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="30%" > 
                    What Are Shaker Doors and What You Should Know?
                </marquee>
                <h4>The shaker door is a simple door that features simple square indents.
                     Visually they have flat insets with minimal details.
                     They have a modern minimalist look with clean straight lines in the design. 
                     You may recognize the name shaker door which is often referencing cabinetry such as kitchen and bar cabinets,
                      but shaker doors can also be made for interior doors. For interior doors this is a simple and timeless
                       design that provides flat edges and clean lines to the door.
                       These are made by selecting the Shaker Sticking Profile and matching it with the Flat panel profile. 
                        Continue reading to better understand what a sticking profile is and a panel profile is.
                    The shaker door can be made from one panel and up to six panels.
                     The shaker door can also be made in a single or double swing door as well as a barn door.
                      Below are some examples of shaker doors.</h4>

                     <select>
                        <option>Color</option>
                        <option>white</option>
                        <option>blue</option>
                        <option>exterra blue"</option>
                        <option>gray</option>
                        <option>nava light gray</option>
                        <option>natural Maple</option> 
                    </select>
                    <input type="number" value="1">
                    <a href="#fillout"><button>Next</button></a>
            </div>
        </section>
        <section id="prodetails1" class="section-p1">
            
            <div class="single-pro-detail">
                <h6><u>RAISED PANEL</u></h6>
                    <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="30%" > 
                        What is a Raised Panel?
                    </marquee>
               
                <h4><span></span><br>
                    A raised panel door is a cabinet door with a center panel that is a little higher
                      than the surrounding wood. Raised panel cabinet doors are very popular because they 
                      can be used in both traditional and modern kitchen designs. The door is built by placing 
                      the panel in grooves that have been cut into the frame of the door or by attaching the panel
                       using an adhesive. Raised panel doors may have arches or square edges. They may also
                        feature glass or metal inserts to add unique touches to the cabinet unit.
                         Raised panel doors can be built from a variety of woods and finishes, 
                         which allows them to be easily incorporated into any kitchen.
                      They can also be incorporated into units that are designed to conceal appliances.
                    </h4>
                
                     <select>
                        <option>Color</option>
                        <option>white</option>
                        <option>Coffee</option>
                        <option>Honey</option>
                        <option>walnut</option>
                        <option>nava light gray</option>
                        <option>Cherry</option> 
                    </select>
                    <input type="number" value="1">
                    <a href="#fillout"><button>Next</button></a>
            </div>
            <div class="single-pro-image1">
                <img src="Casselberry_white-304524.webp" id="mainImage" alt="">
            </div>
        </section>
        
        <section id="prodetails1" class="section-p1">
            <div class="single-pro-image1">
                <img src="Glossy-Gray.png" id="mainImage" alt="">
            </div>
            <div class="single-pro-detail">
                <h6>GLOSSY</h6>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="30%" > 
                    What is a Raised Panel?
                </marquee>
               
                <h4>Glossy cabinet doors, also known as high-gloss or high-sheen cabinets, feature a smooth,
                     shiny surface that reflects light, creating a polished and modern aesthetic.
                     They are characterized by their reflective quality, 
                    making them ideal for contemporary kitchens and spaces where a sleek and sophisticated look is desired. </h4>
                     <select>
                        <option>Color</option>
                        <option>white</option>
                        <option>blue</option>
                        <option>gray</option>
                        <option>Coffee</option>
                        <option>nava light gray</option>
                        <option></option> 
                    </select>
                    <input type="number" value="1">
                    <a href="#fillout"><button>Next</button></a>
            </div>
        </section>
        <section id="prodetails1" class="section-p1">
            
            <div class="single-pro-detail">
                <h6>Slab</h6>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="30%"> 
                    What Slab Cabinet Doors Are?
                </marquee>
                <h4>Slab cabinet doors are flat panel doors that have no ornamentation or beveling. 
                    Most cabinet doors use a form of contoured design,
                     in which frames and panels are constructed so that the cabinet faces are dimensional rather than flat.
                     This raised panel design, such as is found in Shaker-style cabinets, gives the cabinets a traditional look.

                    Flat-panel doors, otherwise known as slab cabinet doors, lend a modern look to any kitchen or bathroom.
                     The front of the door is completely flat, with no bevels. The edges are 90-degree corners.
                      There is no ornamentation, other than the cabinet pulls.</h4>
                     <select>
                        <option>Color</option>
                        <option>white</option>
                        <option>blue</option>
                        <option>exterra blue"</option>
                        <option>gray</option>
                        <option>nava light gray</option>
                        <option></option> 
                    </select>
                    <input type="number" value="1">
                    <a href="#fillout"><button>Next</button></a>
            </div>
            <div class="single-pro-image1">
                <img src="Brown-Oak.png" id="mainImage" alt="">
            </div>
        </section>
        <section id="fillout" class="section-p1 section-m1">
            <div class="fill-info">
            </div>
            <div class="inf-fill">
                <form  action="https://api.web3forms.com/submit" method="POST" class="contact__form">
                    <input type="hidden" name="access_key" value="be03685d-c71c-4273-b890-00d79a02d034">
                    <input type="text" placeholder="Full Name*" class="contact__input" id="contact-name" onkeyup="validateName()">
                    <span id="name-error"></span>
                                <input type="tel" id="contact-phone" name="phone" placeholder="phone No.*" class="contact__input" onkeyup="validatePhone()">
                                <span id="phone-error"></span>
                                <input type="adress" id="adress" name="adress" class="contact__input"
                                placeholder="Adress*">
                                <input type="mail" placeholder="Email*" class="contact__input" id="contact-email" onkeyup="validateEmail()">
                                <span id="email-error"></span>
                                <label for="appt">Select a time*:</label>
                                <input type="date" id="birthday" name="birthday">
                                <input type="time" id="appt" name="appt">
                                <input type="mail" placeholder="Subject" class="contact__input">
                    <textarea name="Your message" id="" cols="0" rows="10"  placeholder="More Informations"
                    class="contact__input"></textarea>
                    <button class="contact__button" onclick="return validateForm()">Submit</button>
                    <span id="submit-error"></span>
                </form>
            </div>
        </section>
        <section id="newspapers" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and<span> spacial offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your e-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" style="width: 200px;" src="LOGO.jpg" alt="">
                <h4>Contact</h4>
                <p> <strong>Address:</strong> 435 S STATE RAOD 7 HOLLYWOOD FL, 33023</p>
                <p> <strong>Phone:</strong> 954.652.1579 / 786.935.8478</p>
                <p> <strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
                </div>
                <!--===== CONTACT =====-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4253.547003694589!2d-80.20943542459143!3d26.005200377199785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9242a988281%3A0x2b447c6e7e7c2ea!2sSpectrum%20Cabinets%20and%20More!5e1!3m2!1sen!2sus!4v1734207052825!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Our show Room</a>
                </div>
            </div>
            <div class="col install"> 

            </div>
        </footer>
            <script src="cocpy.js"></script>
           
    
</body>
</html>